<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Compras</title>
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app">
            <div class="container">
                <h1>Lista de Compras</h1>     
                <input type="text" id="item" placeholder="Digite seu item..." required="required"/>
                <input type="submit" id="adicionar" value="Adicionar">
                <ul id="lista"></ul> 
                <div id="resultado">      
                    <button id='limpar'>Apagar Tudo</button>
                </div>            
            </div>
        </div>  

        <!--JS-->
        <script src="./app.js"></script>
    </body>
</html>