<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M | Order received</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3675118e5d.js" crossorigin="anonymous"></script>
    <style>
       
        body {
            padding: 150px;    
        }
       #container {
           width: 35%;
           text-align: center;
           margin: auto;
           letter-spacing: 1px;   
       }
       button {
           border-radius: 5px;
           border: none;
           background-color: rgb(249, 249, 249);
           width: 250px;
           height: auto;
           font-size: 20px;
           margin-top: 20px;
           color: green;
       }
       img {
         border-radius: 50%;
         margin-bottom: 20px;
       }
       img:hover {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         color: green;
       }
       h2 {
            color: green;
            margin-bottom: 20px;
       }
        p {
            line-height: 25px;   
        }
       #btn {
           text-decoration: none;
           color: black;
       }
       #btn:hover {
           border: 1px solid white;
     
           padding: 5px;
       }
       

    </style>
</head>
<body>
    
   <div id="container">

     <div><img src="images/checkmarkgreen.png"/></div>

     <h2>Order received</h2> 

     <p>Thank you. Your order has been received.</p>

     <button><a id="btn" href="index.html">Continue Shopping </a></button>

   </div>


</body>
</html>

